<!DOCTYPE html>
<html lang="vi">
    <head> 
        <link rel="icon" type="image/x-icon" href="mdvv.ico">
        <title>Sách Luyện Thi 321</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        h1{
            color: rgb(56, 51, 45);
            padding-left: 3cm;
            font-size: 80PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer { 
    display: block;
    background-color: black;
    color: #dddddd;
    text-align: center;
    padding-block: 5mm;
    font-family: Amazone;
    }
        div{
        background-color:#e8e6f3;
        width:100%;
        height:100%;
        font-size:100%;
        color: rgb(0, 0, 0);
        align-self: center;
        }
        a{
            color: rgb(10, 104, 42);
        }
        th{
            text-align: center;
            padding-bottom: 1cm;
        }
        td{
            text-align: justify;
            font-size: smaller;
            padding-left: 0.5cm;
            padding-right: 0.5cm;
        }
        p{
            padding-left: 4cm;
            padding-right: 4cm;
            text-align: center;
            font-size: smaller;
        }
        nav .brand{
         float: left;
         height: 100%;
         line-height: 80px;
     }
    nav ul{
         float: right;
         display: flex;
         margin:0;
         padding: 0;
     }
    nav ul li{
         list-style: none;
     }
    nav ul li a{
         position: relative;
         display: block;
         height: 80px;
         line-height: 80px;
         padding: 0 20px;
         box-sizing: border-box;
         color: rgb(255, 255, 255);
         text-decoration: none;
         transition: 0.5s
     }
    </style>
        <nav>
            <ul>
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a></li>
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="luyenthi12.html"><i class="fa fa-info" aria-hidden="true"></i> Sách Ôn Tốt Nghiệp 12</a></li>
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="dgnlhcm.html"><i class="fa fa-truck" aria-hidden="true"></i> Sách Ôn Thi ĐGNL</a></li>
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="onluyenielts.html"><i class="fa fa-telegram" aria-hidden="true"></i> Sách Luyện Thi IELTS</a></li>
            </ul>
        </nav>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;text-align: justify;font-size: 180%;">
    <header style="background-image: url('2707_nen-background-pp-chu-de-hoc-tap9.jpg');background-repeat:no-repeat;padding-block: 3cm;">

            <h1 style="font-size: 90PX;">CHÀO MỪNG ĐẾN</h1>
            <h1 style="font-size: 80PX;">SÁCH LUYỆN THI 321</h1>
        </header>
        <div><br>
            <h2 style="text-align: center;">NHỮNG LOẠI SÁCH MÀ BẠN NÊN BIẾT ĐỂ HỖ TRỢ CHO VIỆC THI CỬ</h2>
            <table style="padding-left: 2cm;padding-right: 2cm;">
                <tr>
                    <th><a href="luyenthi12.html" title="Sách luyện thi 12" target="_self"> Sách luyện thi 12</a></th>
                    <th><a href="dgnlhcm.html" title="Sách Ôn ĐGNL" target="_self"> Sách Ôn ĐGNL</a></th>
                    <th><a href="onluyenielts.html" title="Sách Luyện Thi IELTS" target="_self"> Luyện Thi IELTS</a></b></th>
                </tr>
                <tr>
                    <td>Chỉ còn hơn 3 tháng nữa, là các em sẽ bước vào kỳ thi THPT quốc gia 2023. Có thể nói đây là giai đoạn quan trọng cho quá trình chuẩn bị kiến thức và ôn luyện hệ thống lại kiến thức và tập trung luyện giải đề thi nước rút cho kỳ thi sắp tới. Thời gian ôn thi không còn nhiều, bên cạnh các hình thức ôn thi online, và học các bài tập được giao trên lớp. Để việc ôn thi hiệu quả nhất  các em cũng đừng quên trang bị cho mình những cuốn sách ôn thi THPT quốc gia chất lượng.</td>
                    <td>Ngoài kiến thức sách giáo khoa được các thầy cô giáo giảng dạy trên lớp, để chinh phục được kỳ thi Đánh giá năng lực thí sinh cần sở hữu những bộ tài liệu cực “chất”. Dưới đây là một số cuốn sách luyện thi Đánh giá năng lực “ngon – bổ – rẻ” các sĩ tử nên tham khảo để ôn tập thêm nhiều kiến thức hữu dụng cũng như luyện đề một cách hiệu quả nhất nhé!</td>
                    <td>Muốn học IELTS tốt thì người học không cần chỉ cần xác định đúng trình độ của mình, xây dựng phương pháp và lộ trình học khoa học mà còn phải sở hữu những tài liệu học  IELTS phù hợp. Đặc biệt, với những người mới bắt đầu học IELTS thì càng phải cẩn trọng khi lựa chọn sách để tránh việc hoang mang khi học. Và dưới đây, trung tâm Anh Ngữ ZIM sẽ chia sẻ cho các bạn học viên danh sách các sách học IELTS cho người mới bắt đầu chất lượng, được biên soạn bởi các tổ chức uy tín.</td>
                </tr>
            </table><br><br></div>
            <div style="background-color: rgb(169, 182, 181);padding-block: 0.5cm;">
            <p><i>" Học vấn do người siêng năng đạt được, tài sản do người tinh tế sở hữu, quyền lợi do người dũng cảm nắm giữ, thiên đường do người lương thiện xây dựng"</i></p>
            <p>– Franklin –</p>
            <p><i>Chúc bạn thi tốt!</i></p>
        </div>
        <footer>
            <h4>©2023 Ngọc Quỳnh</h4>
            <p>Liên hệ: 0849599370<br>Fb: <a href="https://www.facebook.com/ngquin4477" target="_blank" style="color: white;">Quỳnh Ngọc</a></p>
        </footer>
    </body>
</html>
